server.port=7070
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/juegos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
